*,
*::after,
*::before {
    box-sizing: border-box;
}

.body {
    display: grid;
    margin: 0;
    /* padding: 1rem; */
    grid-template-columns: 80% 20%;
    grid-template-rows: auto auto 1fr auto auto;
    grid-template-areas: 
     "nav nav"
     "header header"
     "main main"
     "aside aside"
     "footer footer ";
}

header,
nav,
main,
aside,
footer {
    padding: 1rem;
    border: medium solid #000;
    text-align: center;
}

.header {
    grid-area: header;
    background-color: aqua;
}

.nav {
    grid-area: nav;
    background-color: #232323;
}

.main {
    grid-area: main;
    background-color: yellowgreen;
}

.aside {
    grid-area: aside;
    background-color: tomato;
}

.footer {
    /* align-self: flex-end; */
    /* line-height: 2; */
    grid-area: footer;
    background-color: sienna;
    height: auto;
}

main p {
    text-align: start;
}

@media screen and (min-width: 1024px){
    .body {
        grid-template-columns: 80% 20%;
        grid-template-rows: auto auto 1fr 1fr auto;
        grid-template-areas: 
          "header header"
          "nav nav "
          "main aside"
          "main aside"
          "footer footer";
    }
}
