<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos practicos flexbox</title>
    <meta name="description" content="Ejemplos practicos flexbox">
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
        }

        main {
            flex-grow: 1;
        }

        .titulares {
            padding: 1rem;
            background-color: #222;
            color: #eee;
        }
        
        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .menu ul {
            list-style-type: none;
        }

        .hero-image {
            min-height: 100vh;
            background-image: url("img/pexels-simon-berger-1323550.jpg");
            color: #FFF;
        }

        .hero-image div {
            min-height: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgba(0, 0, 0, .40);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .hero-image h1 {
            font-size: 5vw;
        }

        .flex-responsive {
            display: flex;
            flex-flow: row wrap;
        }

        .flex-resposive-item {
            border: thin solid #F60;
            flex: 1 1 150px;

        }
        @media screen and (min-width: 1024px) {
            .header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .menu ul {
                display: flex;
            }

            .menu li {
                padding: .5rem;
            }

            .flex-container {
                display: flex;
                align-items: center;

            }

            .flex-item {
                flex: 0 0 50%;
            }

            .flex-order-1 {
                order: 1;
            }

            .flex-row-reverse {
                flex-direction: row-reverse;
            }
        }
    </style>
</head>
<body>
    <header class="titulares header">
        <div class="logo">Logo</div>
        <nav class="menu">
            <ul>
                <li><a href="#">Seccion 1</a></li>
                <li><a href="#">Seccion 2</a></li>
                <li><a href="#">Seccion 3</a></li>
                <li><a href="#">Seccion 4</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="hero-image">
            <div>
                <h1>Flexbox  is cool</h1>
            </div>
        </article>
        <!-- flex-container -->
        <section class="flex-container">
            <article class="flex-item">
                <h2>Titulo</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dolorum ipsum iste exercitationem dolorem corporis non eos reiciendis assumenda, autem maxime, neque iure ipsa cum doloremque impedit molestias, ut illum!
                </p>
            </article>
            <article class="flex-item">
                <img src="https://placeimg.com/400/400/people" alt="">
            </article>
        </section>
        <!-- flex-container 2 -->
        <section class="flex-container flex-row-reverse">
            <article class="flex-item" >
                <h2>Titulo</h2>
                <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dolorum ipsum iste exercitationem dolorem corporis non eos reiciendis assumenda, autem maxime, neque iure ipsa cum doloremque impedit molestias, ut illum!
                </p>
            </article>
            <article class="flex-item">
                <img src="https://placeimg.com/400/400/arch" alt="">
            </article>
        </section>
        <!-- flex responsive -->
        <h2>responsive sin media query con flexbox</h2>
        <section class="flex-responsive">
            <article class="flex-resposive-item">item resposivo 1</article>
            <article class="flex-resposive-item">item resposivo 2</article>
            <article class="flex-resposive-item">item resposivo 3</article>
            <article class="flex-resposive-item">item resposivo 4</article>
            <article class="flex-resposive-item">item resposivo 5</article>
            <article class="flex-resposive-item">item resposivo 6</article>
            <article class="flex-resposive-item">item resposivo 7</article>
            <article class="flex-resposive-item">item resposivo 8</article>
            <article class="flex-resposive-item">item resposivo 9</article>
            <article class="flex-resposive-item">item resposivo 10</article>
            <article class="flex-resposive-item">item resposivo 11</article>
            <article class="flex-resposive-item">item resposivo 12</article>
            <article class="flex-resposive-item">item resposivo 13</article>
            <article class="flex-resposive-item">item resposivo 14</article>
            <article class="flex-resposive-item">item resposivo 15</article>
            <article class="flex-resposive-item">item resposivo 16</article>
            <article class="flex-resposive-item">item resposivo 17</article>
            <article class="flex-resposive-item">item resposivo 18</article>
            <article class="flex-resposive-item">item resposivo 19</article>
        </section>
    </main>
    <footer class="titulares">
        <h2>Sticky Footer</h2>
    </footer>
</body>
</html>