<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            margin: 0;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .hero-img {
            background-color: beige;
            background-image: url(assent/puesta-sol.jpg);
            max-width: 100%;
            height: 100vh;
            padding: 0;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: clamp(2rem, 1rem + 2vw, 3rem);
        }

        .nav-bar {
            background-color: black;
            width: 100%;
            height: 4rem;
            position: sticky;
            top: 0;
        }

    </style>
</head>
<body>
    <header>
        <div class="div-hero">
            <nav class="nav-bar">.</nav>
            <section class="hero-img">
                <!-- <img src="assent/puesta-sol.jpg" alt="imagen"> -->
                <h1 class="hero-img-title">mi hero image</h1>
            </section>
        </div>
    </header>
    <main>
        <h2>asdsaduisa</h2>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </main>
    <footer></footer>
</body>
</html>